{
  "manifest_version": 3,
  "name": "XEmojiHistorySaver",
  "version": "2026.1.26",
  "version_name": "2026.01.26",
  "description": "X (旧Twitter) 上で入力された絵文字を自動保存し、履歴から呼び出せる拡張機能です。",
  "permissions": [
    "storage",
    "clipboardWrite",
    "contextMenus"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Emoji History"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "css": [
        "fab.css"
      ],
      "js": [
        "content.js",
        "fab.js"
      ]
    }
  ]
}