<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XEmojiHistorySaver 設定</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            color: #333;
        }
        h1 {
            font-size: 20px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }
        .section {
            margin-bottom: 24px;
            padding: 16px;
            background: #f9f9f9;
            border-radius: 8px;
        }
        h2 {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 12px;
        }
        .form-group {
            margin-bottom: 12px;
        }
        label {
            display: block;
            margin-bottom: 4px;
            font-weight: bold;
        }
        .radio-group label {
            font-weight: normal;
            display: inline-block;
            margin-right: 15px;
            cursor: pointer;
        }
        input[type="number"] {
            width: 80px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #1d9bf0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #1a8cd8;
        }
        #status {
            margin-top: 10px;
            color: green;
            font-size: 14px;
            height: 20px;
        }
    </style>
</head>
<body>

    <h1>設定</h1>

    <div class="section">
        <h2>アイコンクリック時の動作</h2>
        <div class="radio-group" id="mode-group">
            <label>
                <input type="radio" name="mode" value="popup" checked>
                標準ウィンドウ (推奨)
            </label>
            <br>
            <label>
                <input type="radio" name="mode" value="overlay">
                ページ内ポップアップ (オーバーレイ)
            </label>
        </div>
        <p style="font-size: 12px; color: #666;">
            ※「ページ内ポップアップ」にすると、ブラウザのツールバーアイコンをクリックした際に、Webページ内に絵文字パネルが表示されます。Edgeアプリ版でツールバーが隠れる場合に便利です。
        </p>
    </div>

    <div class="section">
        <h2>フローティングボタン位置設定</h2>
        <p style="font-size: 12px; color: #666;">
            画面右上からの距離を指定します。
        </p>
        <div class="form-group">
            <label for="fab-top">上からの距離 (px)</label>
            <input type="number" id="fab-top" value="1.5" step="0.5">
        </div>
        <div class="form-group">
            <label for="fab-right">右からの距離 (px)</label>
            <input type="number" id="fab-right" value="15" step="1">
        </div>
    </div>

    <button id="save">保存</button>
    <div id="status"></div>

    <script src="options.js"></script>
</body>
</html>
