/* Main styles are in popup.html header for now */

/* Default (Light Mode) Divider */
.settings-divider {
    border-top: 1px solid #eee;
}

/* Light Mode Hover for Delete All (Darken) */
#delete-all:hover {
    color: #666 !important;
}

/* Automatic Dark Mode using Media Query */
@media (prefers-color-scheme: dark) {
    body {
        /* Slightly lighter dark background as requested */
        background-color: #303030 !important;
        color: #e0e0e0 !important;
    }

    h1 {
        color: #ffffff !important;
    }

    .emoji-item:hover {
        background-color: #444444 !important;
    }

    #status-message {
        color: #aaaaaa !important;
    }

    #settings-icon {
        /* Remove inversion, just force white for visibility against dark bg */
        filter: none !important;
        color: #ffffff !important;
    }

    /* Settings Panel */
    #settings-panel {
        background-color: #383838 !important;
        color: #e0e0e0 !important;
        border: none !important;
    }

    #settings-status {
        color: #bbb !important;
    }

    #emoji-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(32px, 1fr));
        gap: 5px;
        min-height: 80px;
    }

    /* Divider Line */
    .settings-divider {
        border-top: 1px solid #666 !important;
    }

    /* Inputs */
    input[type="number"] {
        background-color: #444;
        color: #fff;
        border: 1px solid #666;
        border-radius: 3px;
    }

    /* Checkbox Labels */
    label {
        color: #6eb9f7 !important;
    }

    /* Delete Link - Inherits #999 from inline, override for dark context if needed, but #999 is usually visible on dark.
       Hover should brighten. */
    #delete-all {
        color: #aaa !important;
    }

    #delete-all:hover {
        color: #eee !important;
        /* Brighter on hover */
    }
}