{
  "manifest_version": 3,
  "name": "ScrollToTopJ",
  "version": "2026.1.26",
  "version_name": "2026.01.26",
  "description": "アイコンをクリックするとページの上部までスクロールします。",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ScrollToTopJ",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}